# SignalGenerator.Solution

./: SignalGenerator.Solution.sln
SignalGenerator.Application/Services/: SignalService.cs
SignalGenerator.Core/: Program.cs  SignalGenerator.Core.csproj  appsettings.json
SignalGenerator.Core/Data/: AppDbContext.cs  SqlSignalDataStore.cs
SignalGenerator.Core/Interfaces/: IProtocolCommunication.cs  IProtocolDataStore.cs
SignalGenerator.Core/Models/: ErrorViewModel.cs  SignalConfig.cs  SignalData.cs  SignalStatus.cs
SignalGenerator.Core/Services/: SignalProcessorService.cs
SignalGenerator.Data/: Class1.cs  LoggerHelper.cs  SignalGenerator.Data.csproj
SignalGenerator.Data/Data/: AppDbContext.cs  SqlSignalDataStore.cs
SignalGenerator.Data/Interface/: IProtocolCommunication.cs
SignalGenerator.Data/Interfaces/: IErrorHandlingService.cs  IProtocolCommunication.cs  IProtocolConfig.cs  IProtocolDataStore.cs  ISignalTestingService.cs
SignalGenerator.Data/Migrations/: 20250331181601_firstmigration.Designer.cs  20250331181601_firstmigration.cs  20250401040714_FirstCreateMigration.Designer.cs  20250401040714_FirstCreateMigration.cs  AppDbContextModelSnapshot.cs
SignalGenerator.Data/Model/: ErrorViewModel.cs  SignalData.cs  SignalStatus.cs
SignalGenerator.Data/Models/: ApplicationUser.cs  ErrorDetail.cs  HttpConfig.cs  IntegrityCheck.cs  ModbusConfig.cs  PerformanceMetric.cs  ProtocolConfigProvider.cs  ProtocolConfigs.cs  SignalConfig.cs  SignalData.cs  SignalGroup.cs  SignalRConfig.cs  TestResult.cs  TransmissionResult.cs
SignalGenerator.Data/Services/: DataExportService.cs  ErrorHandlingService.cs  ProtocolDataStore.cs  SignalProcessorService.cs  SignalTestingService.cs  SystemEvaluationService.cs
SignalGenerator.Data/SignalProtocol/: SignalRProtocol.cs
SignalGenerator.Infrastructure/Repositories/: SignalRepository.cs
SignalGenerator.Protocols/: Class1.cs  ProtocolFactory.cs  SignalGenerator.Protocols.csproj
SignalGenerator.Protocols/Http/: Http_Protocol.cs
SignalGenerator.Protocols/Modbus/: ModbusProtocol.cs
SignalGenerator.Protocols/SignalR/: SignalRProtocol.cs  SignalR_Protocol.cs
SignalGenerator.Tests/: DataExportTests.cs  ErrorHandlingTests.cs  SignalDataProcessingTests.cs  SignalGenerator.Tests.csproj  SignalTransmissionTests.cs  UnitTest1.cs
SignalGenerator.Web/SignalGenerator.Web/: App.razor  Program.cs  SignalGenerator.Web.csproj  SignalHub.cs  _Imports.razor  appsettings.json  logs.json
SignalGenerator.Web/SignalGenerator.Web/Controllers/: AccountController.cs  ExportController.cs  HomeController.cs  SignalController.cs  TestingController.cs
SignalGenerator.Web/SignalGenerator.Web/Data/Interface/: ISignalDataService.cs  ISignalProcessorService.cs  ISignalTestingService.cs
SignalGenerator.Web/SignalGenerator.Web/Data/Services/: SignalDataService.cs  SignalProcessorService.cs  SignalTestingService.cs
SignalGenerator.Web/SignalGenerator.Web/Models/: ErrorViewModel.cs
SignalGenerator.Web/SignalGenerator.Web/Models/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
SignalGenerator.Web/SignalGenerator.Web/Pages/: AccountComponent.razor  Dashboard.razor  Error.razor  ExportComponent.razor  GetSignalComponent.razor  Home.razor  HomeComponent.razor  MainHomeComponent.razor  SendSignalComponent.razor  ShowSignalComponent.razor  SignalComponent.razor  TestingComponent.razor  _Host.cshtml  _Host.cshtml.cs
SignalGenerator.Web/SignalGenerator.Web/Pages/GetSignal/: Index.cshtml  Index.cshtml.cs
SignalGenerator.Web/SignalGenerator.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs  Index.razor
SignalGenerator.Web/SignalGenerator.Web/Pages/HomePage/: Index.razor
SignalGenerator.Web/SignalGenerator.Web/Pages/SendSignal/: Index.cshtml  Index.cshtml.cs
SignalGenerator.Web/SignalGenerator.Web/Pages/ShowSignal/: ShowSignal.cshtml  ShowSignal.cshtml.cs
SignalGenerator.Web/SignalGenerator.Web/Properties/: launchSettings.json
SignalGenerator.Web/SignalGenerator.Web/Services/: AppState.cs
SignalGenerator.Web/SignalGenerator.Web/Shared/: MainLayout.razor  NavMenu.razor  SignalChart.razor  _Imports.razor
SignalGenerator.Web/SignalGenerator.Web/Shared/LoadingIndicators/: LoadingBar.razor  LoadingBounce.razor  LoadingCircle.razor  LoadingDots.razor  LoadingIndicator.razor  LoadingManager.razor  LoadingProgress.razor  LoadingPulse.razor  LoadingRing.razor  LoadingSpinner.razor  LoadingStyle.cs  LoadingWave.razor
SignalGenerator.Web/SignalGenerator.Web/SignalHub/: SignalHub.cs
SignalGenerator.Web/SignalGenerator.Web/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
SignalGenerator.Web/SignalGenerator.Web/Views/: _ViewImports.cshtml
SignalGenerator.Web/SignalGenerator.Web/Views/Account/: Lockout.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SignalGenerator.Web/SignalGenerator.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SignalGenerator.Web/SignalGenerator.Web/Views/Shared/: _Layout.cshtml
SignalGenerator.Web/SignalGenerator.Web/Views/Signal/: Index.cshtml
SignalGenerator.Web/SignalGenerator.Web/Views/Testing/: Index.cshtml
SignalGenerator.Web/SignalGenerator.Web/wwwroot/: Index.html
SignalGenerator.Web/SignalGenerator.Web/wwwroot/css/: dashboard.css  site.css
SignalGenerator.Web/SignalGenerator.Web/wwwroot/js/: chart.js  signalHub.js  site.js
